<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <img src="images/logo-removebg-preview (1).png" alt="">
        </div>
        <div class="nev"></div>
        <div class="left"></div>
        <div class="main">
           <div class="box ">
            <img src="images/images.jfif" alt="">
           </div>
           <div class="box">
            <img src="images/Screenshot (15).png" alt="">
           </div>
           <div class="box">
            <img src="images/website background images using different blue colors - Google Search - Google Chrome 7_29_2025 10_13_49 AM.png" alt="">
           </div>
           <div class="box1">
            <div class="box5">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
</div>
            <div class="box6">
            <div class="box5">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
</div>
           <div class="box2">
            <div class="box5">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            </div>
</div>
           <div class="box3">
            <div class="box5">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
</div>
            <div class="box7">
            <div class="box5">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
</div>
           <div class="box4">
            <div class="box5">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
</div>
        </div>
        <div class="right"></div>
        <div class="footer"></div>
    </div>

</body>

</html>